{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-prep-2b40f","appId":"1:59765864426:android:18aa53109bb0a0416e6493","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-prep-2b40f","appId":"1:59765864426:ios:4ddafca1b9202c196e6493","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-prep-2b40f","appId":"1:59765864426:ios:4ddafca1b9202c196e6493","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-prep-2b40f","configurations":{"android":"1:59765864426:android:18aa53109bb0a0416e6493","ios":"1:59765864426:ios:4ddafca1b9202c196e6493","macos":"1:59765864426:ios:4ddafca1b9202c196e6493","web":"1:59765864426:web:7362e3f828e2e4116e6493","windows":"1:59765864426:web:37c572bdefe133bd6e6493"}}}}}}